: basic use
rvm use 1.8.7 # status=0; match=/Using / ; env[GEM_HOME]=/1.8.7/
command rvm use 1.9.2 # status=0; match!=/Using /; match=/RVM is not a function/; env[GEM_HOME]!=/1.9.2/
rvm use 1.9.2 # status=0; match=/Using /; env[GEM_HOME]=/1.9.2/

: gemsets
rvm gemset create test_gemset         # status=0 ; match=/gemset created/
rvm gemset list                       # match=/test_gemset/
rvm --force gemset delete test_gemset # status=0
rvm gemset list                       # match!=/test_gemset/
