: use
rvm use 9.9.9           # status=1; match!=/Using /; env[GEM_HOME]!=/9.9.9/ ; match=/Unknown ruby interpreter version/
rvm reset               # env[GEM_HOME]=/^$/
rvm current             # match=/system/
rvm use 1.8.7           # status=0; match=/Using / ; env[GEM_HOME]=/1.8.7/
rvm current             # match=/1.8.7/
command rvm use 1.9.2   # status=0; match!=/Using /; env[GEM_HOME]!=/1.9.2/ ; match=/RVM is not a function/
rvm use 1.9.2           # status=0; match=/Using / ; env[GEM_HOME]=/1.9.2/

: do
rvm 9.9.9 do rvm gemdir # status=1; match=/is not installed/
rvm 1.8.7 do rvm gemdir # status=0; match=/1.8.7/

: gemsets
rvm gemset create test_gemset         # status=0 ; match=/gemset created/
rvm gemset list                       # match=/test_gemset/
rvm gemset use test_gemset            # status=0 ; match=/Using /
gem install haml
rvm gemset export haml.gems           # status=0; match=/Exporting /
rvm --force gemset empty              # status=0
gem list                              # match!=/haml/
rvm gemset import haml.gems           # status=0; match=/Installing /
rm haml.gems
gem list                              # match=/haml/
rvm --force gemset delete test_gemset # status=0
rvm gemset list                       # match!=/test_gemset/
